<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="images/logo1.png" alt="">
        <ul>
            <li>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Contact">Contact Me</a>
            </li>
        </ul>
    </div>
    <div class="top-container" id="Home">

        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Aditya</h1>
            <h2>a Programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="cloud-img">

    </div>
    
    <div class="middle-container" id="About">
        <img class="comp" src="images/computer.png" alt="">
        <h1 class="hello">Hello.</h1>
        <p>My name is Aditya Bansode. I am a student Of SPPU university. I am a web developer. I like to create the websites. </p>
        
        </div>
    <div class="bottom-container">
             <h1 class="hello">My skills</h1>
        <img class="img" src="images/html.png" alt="">
        <h3>HTML</h3>
        <img class="img" src="images/css.png" alt="">
        <h3>CSS</h3>
        <img class="img" src="images/js.png" alt="">
        <h3>JAVASCRIPT</h3>
        <img class="img" src="images/bootstrap.png" alt="">
        <h3>BOOTSTRAP</h3>
        <img class="img" src="images/py.png" alt="">
        <h3>PYTHON</h3>
    </div>
     <div class="contact" id="Contact">
         <h1 class="hello">Get In Touch </h1>
         <h3>If you love to do programming as much as i do.</h3>
         <p>Love programming as much as i do?,Let's talk about how awesome they are!We can code while we eat hot wings!.</p>
        <button class="btn">Contact Me</button>
     </div>
     <div class="footer">
         <a href="">Facebook</a>
         <a href="">Twitter</a>
         <a href="">Website</a>
         <p>© 2022 Aditya Bansode</p>
     </div>
</body>
</html>